\documentclass[11pt,letterpaper,twocolumn]{article}


\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{float}
\usepackage{xcolor}
\usepackage{verbatim}
\usepackage{charter}
\usepackage{amsmath}
\usepackage{esint}
%\usepackage{unicode-math}
\usepackage{appendix}
\usepackage{ragged2e}
\usepackage{array}
\usepackage{etoolbox}
\usepackage{fancyhdr}
\usepackage{booktabs}
\usepackage{arydshln}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{geometry}
\geometry{
  top=0.8in,            
  inner=0.5in,
  outer=0.5in,
  bottom=0.9in,
  headheight=4ex,       
  headsep=6.5ex,         
}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage{pdfpages}
\usepackage{subfiles}
\usepackage[compact]{titlesec}
\usepackage{stfloats}
\setlength{\columnsep}{30pt}
\usepackage[colorlinks,linkcolor=blue]{hyperref}


\pagestyle{fancy}
\fancyhf{}
      
\fancyfoot{}
\fancyfoot[C]{\thepage} % page
\renewcommand{\headrulewidth}{0mm} % headrule width
\renewcommand{\footrulewidth}{0mm} % footrule width

\makeatletter
\patchcmd{\headrule}{\hrule}{\color{black}\hrule}{}{} % headrule
\patchcmd{\footrule}{\hrule}{\color{black}\hrule}{}{} % footrule
\makeatother

\definecolor{blueM}{cmyk}{1.0,0.49,0.0,0.47}



\chead[C]{
      \begin{tabular}{m{1.5cm}m{11.5cm}m{2.5cm}}
      \includegraphics[height=1.2cm]{forma_eng.png}
      &
      \centering
     \fcolorbox{white}{blueM}{\fbox{\begin{minipage}{10.0cm}
     \centering
     \textcolor{white}{Scientific Animation in Continuum Mechanics}
     \end{minipage}}}
         &
        \centering
         \tiny{ \vspace{3.5mm} Mechanics \& Materials\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          Année universitaire: 2022\\ 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          }\tabularnewline
%          \hline
          \end{tabular}%
    }
    
\begin{document}
\twocolumn[\begin{@twocolumnfalse}


\begin{minipage}{0.15\textwidth}{
    \includegraphics[width=3cm]{Logo_Polytech_Orleans.jpeg}}
\end{minipage}
\hspace{25pt}
\begin{minipage}{0.75\textwidth}
\vspace{5mm}
    \Large{\textbf{Understanding the meaning of $\nabla$ operator and $\nabla^2$ in Continuum mechanics through scientific animation using the manim library}} 
    \vspace{3mm}
    
    \large{\textbf{Li Tanyi}; \textbf{Zhang Caokun}} 
    \vspace{2mm}
    
    \large{\textbf{Professor: Mounib Mekhilef$^1$} } \newline
    %
    \fontsize{0.35cm}{0.5cm}\selectfont \textit{Department of Mechanics \& Materials, PolyTech, University of Orléans\newline 
    8 Rue Léonard de Vinci, 45100 Orléans, France}
    \vspace{1mm} 
    
    \today % FECHA

\end{minipage}

\small

\vspace{11pt}

\centerline{\rule{0.95\textwidth}{0.4pt}}

\begin{center}
    
     \begin{minipage}{0.9\textwidth}
         % abstract
         \noindent \textbf{Abstract:} 
        The Nabla operator and Laplacian are used in continuum mechanics to describe spatial behavior and still have an introductory transformation method when the reference frame changes. This project explains the mathematical meaning of Nabla operator and Lapacian from the perspective of coordinate transformation. This project uses the continuity equation as an example to illustrate the physical meaning of the Nabla calculus, and the heat conduction equation to illustrate the physical meaning of the Lapacian. In order to achieve visualization, this project uses the manim library to create animations based on python, write animation scripts and achieve graphical results.
         \vspace{4mm}
         % KEYWORDS
         \\
         \noindent \textbf{Keywords:} Manim, Nabla operator, Laplacian, Python.
     \end{minipage}
\end{center}
\centerline{\rule{0.95\textwidth}{0.4pt}}
\vspace{15pt}
\end{@twocolumnfalse}]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\justify
 In continuum mechanics, the Nabla operator $\nabla$ (first-order partial differential operator) and Lapacian $\nabla^2$ (second-order partial differential operator) are commonly used mathematical tools, and they are also widely used to describe spacial physical behavior in the whole physic domain.In order to deeply understand and master the mathematical and physical meanings of these two symbolic tools, and to exercise programming and scientific writing skills, this projet designed a visual animation based on the ManimCE library in Python. \par \vspace{5mm} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The Nabla operator}
\justify
In the Cartesian, the gradient of the function $f(x,y,z)$ at point $(x_0,y_0,z_0)$ can be written as a vector
$
(\frac{\partial f}{\partial x},\frac{\partial f}{\partial x},\frac{\partial f}{\partial x} )|_{x=x_0,y=y_0,z=z_0}
$
so the gradient function of function $f$ 
\begin{equation}\begin{aligned}
    \nabla f&= \begin{pmatrix} \vec{e_x} & \vec{e_y} & \vec{e_z}\end{pmatrix}\begin{pmatrix} \frac{\partial}{\partial x} \\\frac{\partial}{\partial y} \\\frac{\partial }{\partial z} \end{pmatrix}
 \\&= \vec{e_x}·\frac{\partial f}{\partial x}+\vec{e_y}·\frac{\partial f}{\partial x}·+\vec{e_z}·\frac{\partial f}{\partial x}
 \end{aligned}\end{equation}
where 
$
\begin{pmatrix} \frac{\partial}{\partial x} &\frac{\partial}{\partial y} &\frac{\partial}{\partial z} \end{pmatrix}^T
$
is $\nabla$ and it was named as nabla operator. And this gradient function $\nabla f$ constitutes the vector field in three-dimensional space.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Nabla operator in coordinate transformation}
\justify
Consider a new three-dimention coordinate system whose basis vector is $\begin{pmatrix} \hat{e_1} & \hat{e_2} & \hat{e_3}\end{pmatrix}^T$, We set a point to be $\begin{pmatrix} e_1 & e_2 & e_3\end{pmatrix}^T$, and another point to be $\begin{pmatrix} e_1+de_1 & e_2+de_2 & e_3+de_3\end{pmatrix}^T$.
\par \vspace{5mm} \noindent
Define that 
\begin{equation}
    d\vec{l}=\begin{pmatrix} e_1 & e_2 & e_3\end{pmatrix} \begin{pmatrix} f_1de_1 \\ f_2de_2 \\ f_3de_3\end{pmatrix} = \sum_{i}\hat{e_i}f_ide_i
\end{equation}
In formula (2), $f_i(e_1,e_2,e_3)$ is the metric function.
\par \vspace{5mm} \noindent
In order to introduce the nabla operator, we also need to set a scalar function $T$
\begin{equation}
    dT=\sum_i \frac{\partial T}{\partial e_i}de_i
\end{equation}
Then we can import the previous $d\vec{l}$
\begin{equation}
    dT= \nabla T \cdot d\vec{l} =\sum_i (\nabla T)_if_ide_i
\end{equation}
So we can derive  
\begin{equation}
    \nabla T=\sum_i \frac{1}{f_i}\frac{\partial T}{\partial e_i}
\end{equation}
In the new coordinate system, it can be expressed as
\begin{equation}
    \nabla T=\sum_i \hat{e_i} \frac{1}{f_i}\frac{\partial T}{\partial e_i}
\end{equation}
In this expression, all we need to focus on is the metric function. In order to find a suitable metric function, we have to think in terms of tensors, that is, introduce metric tensors.
\par \vspace{5mm} \noindent
A metric tensor is a second-order tensor in Riemannian geometry that measures matrices, areas, and angles in metric spaces. The introduction of metric tensor can ensure that no matter how the coordinate system is selected, it will not affect the measurement results.
The metric tensor is represented as
\begin{equation}
    ds^2=\sum_{i j}g_{ij}de_ide_j
\end{equation}
Under this definition, the arc length from point a to point b is defined as
\begin{equation}
    L = \int_a^b\sqrt{\sum_{i j}g_{ij}\frac {dx_i}{dt}\frac {dx_j}{dt}}dt
\end{equation}
If there exists a differential homeomorphism $f$ from $R^n$ to $R^n$, then metric tensor G is
\begin{equation}
    G = J^TJ
\end{equation}
where $J$ is the Jacobian matrix
\par \vspace{5mm} \noindent
With this method, we can determine the metric function for any coordinate system transformation. 
For example in polar coordinates ($\rho$,$\phi$):
\begin{equation}
   \left\{  
             \begin{array}{lr}  
             x=  \rho cos\phi
             \\   
             y=     \rho sin\phi
             \end{array}  
\right.
\end{equation}
The Jacobian matrix of the polar coordinates
\begin{equation}
    J = \frac{\partial (x,y)}{\partial (\rho,\phi)} = \begin{pmatrix} cos\theta & -\rho sin\theta \\ sin\theta&\rho cos\theta \end{pmatrix}
\end{equation}
Then metric tensor 
\begin{equation}\begin{aligned}
    G &= J^TJ \\&= \begin{pmatrix} cos\theta &  sin\theta \\ -\rho sin\theta&\rho cos\theta \end{pmatrix} \begin{pmatrix} cos\theta & -\rho sin\theta \\ sin\theta&\rho cos\theta \end{pmatrix} \\&=  \begin{pmatrix} 1 & 0 \\ 0&\rho^2 \end{pmatrix}
 \end{aligned}\end{equation}
 So for this transformation
 \begin{equation}
     f_1=1,f_2=\rho
 \end{equation}
\par \vspace{5mm} \noindent
Through the same method, we can obtain that for the cylindrical coordinate system$(\rho,\phi,z)$
\begin{equation}
   f_1=1,f_2=\rho,f_3=1 
\end{equation}
For the spherical coordinate system$(r,\theta,\phi)$
\begin{equation}
    f_1=1,f_2=r,f_3=rsin\theta
\end{equation}

\section{Physical meaning of Nabla operator}
\justify
This project will use physical behavior in mechanics as an example to explain the role of the Nabla operator.The example used is the continuity equation in fluid mechanics$^{[1]}$.
From a macro perspective, we can write the integral form of the continuity equation. 

\begin{equation}
    -\iiint_{CV} \frac{\partial\rho}{\partial t}dB= \oiint \rho(\vec{V}\cdot\vec{n})dA
\end{equation}
The left side of the equation is the mass that is reduced in the control body, and the right side of the equation is the mass that flows out of the control body.
Differentiating this equation in integral form, we can get the continuity equation in differential form with the Nabla operator.
\begin{equation}
    \frac{\partial \rho}{\partial t}+\nabla\cdot(\rho\vec{V})=0
\end{equation}
Through the perspective of differentiation, we can describe the changes in a mass volume element cube.
\par \vspace{1mm} \noindent
{\centering\includegraphics[height=5cm]{conti_eq.png}

}
\par \vspace{1mm} \noindent
For this cube element, the reduction in mass is equal to
\begin{equation}
    -\frac{\partial m }{\partial t}=-\frac{\partial\rho}{\partial t}dxdydz
\end{equation}
The net outflow in the x-axis
\begin{equation}
    \frac{\partial (\rho u)}{\partial x}dxdydz
\end{equation}
The net outflow in the y-axis
\begin{equation}
    \frac{\partial (\rho v)}{\partial y}dxdydz
\end{equation}
The net outflow in the z-axis
\begin{equation}
   \frac{\partial (\rho w)}{\partial z}dxdydz
\end{equation}
So the total net outflow from the cube element is
\begin{equation}
    [\frac{\partial (\rho u)}{\partial x}+\frac{\partial (\rho v)}{\partial y}+\frac{\partial (\rho w)}{\partial z}]dxdydz
\end{equation}
According to formula (17), the mass reduction of the cube element should be equal to the net outflow of this volume element.
\begin{equation}
    -\frac{\partial\rho}{\partial t}dxdydz = [\frac{\partial (\rho u)}{\partial x}+\frac{\partial (\rho v)}{\partial y}+\frac{\partial (\rho w)}{\partial z}]dxdydz
\end{equation}
Therefore, the meaning of the nabla operator is the events that occur in the x, y and z directions respectively. In this physical scenario, it represents the outflow of mass in the x, y and z directions respectively.

\section{Flux and Divergence before Laplacian}
\justify
Before explaining Laplacian, it is necessary to introduce divergence and flux. Divergence needs to be explained in terms of flux. 
\begin{equation}
    \Phi_A(\Sigma) = \iint_\Sigma \vec{A}· \vec{n}dS
\end{equation}
Among this equation, $ \Sigma$ indicates a curved surface in a space,  $\vec{n}$ is the normal vector at the area element $dS$, and $\vec{A}$ is the physic vector acting on the area element.
\par \vspace{5mm} \noindent
When our surface is spatially closed , such as a sphere, then the normal vector has a problem of whether pointing inside or outside the sphere. When we  define divergence, we just agree that the normal vector uniformly points to the outside of the sphere.
\par \vspace{1mm} \noindent
{\centering\includegraphics[height=5.0cm]{image-20220403180704385.png}

}
\par \vspace{1mm} \noindent
The flux of this sphere can still be expressed by equation (24). It is worth noting that if the vector field within this sphere is uniformly outward from the center, then the total flux for this sphere is zero, because the oppositely directed fluxes on the sphere cancel out.
\par \vspace{5mm} \noindent
Based on the above description of flux, we can describe divergence in terms of flux. Suppose we have such a vector field
\par \vspace{1mm} \noindent
{\centering\includegraphics[height=7cm]{image-20220403184834235.png}

}
\par \vspace{1mm} \noindent
In this vector field, the total flux on the red surface is negative and the total flux on the green surface is positive. We keep shrinking the two surfaces until they are infinitely close to a point {$x$}, then we divide their total flux by the volume $\delta V$ enclosed by the surfaces
\begin{equation}
    \nabla A = \lim\limits_{\delta V \to x}\frac{\Phi_A(\Sigma)}{\delta V}
\end{equation}
This is the divergence at the point {$x$}.We can also easily find that the divergence at the center of the red circle is negative, and the divergence at the center of the green circle is positive. In fact, divergence measures how much a vector field at a point is emitted or absorbed. For a point with positive divergence, if its divergence is larger, it means that the vector field diverges strongly here. If the point divergence is negative, the corresponding vector field is considered to converge here.  
\section{The Laplacian and its mathmatical and physical meaning}
The Laplacian or the Laplace operator of a function $f$ can be written as $$\nabla ^2f$$ or  $$\nabla · \nabla f$$ or$$\Delta f$$, which is defined as the divergence of the gradient of the function $f$.The value of the Laplacian of a certain vector field just like a mountain, according to the definition of gradient, around the peak, all gradient vectors converge towards the peak, so the Laplacian at each peak is negative. And around the valleys, all gradients diverge from here, so the Laplacian at each valley is positive. So, for a function, the Laplacian measures whether the gradient of the function tends to increase or decrease at each point in space.
\par \vspace{1mm} \noindent
{\centering\includegraphics[height=5.0cm]{image-20220403195223202.png}

}
\par \vspace{1mm} \noindent
The above figure shows only the most obvious meaning. The Laplacian operator has more meaning than that, that is, it describes the difference between the average value of the scalar field near a point and the function value of the point.To figure this out, let's start with the one-dimensional case. The Laplacian in one dimension is the second derivative. 
\begin{equation}
    \nabla^2u = \frac{d^2u}{dx^2}
\end{equation}
The derivative can be approximated by the difference, this can be proved by mathematical induction and Lagrange's mean value theorem:
\begin{equation}
    \Delta ^n u = f^{(n)}(\xi_n)\Delta x^n
\end{equation}
therefore
\begin{equation}
    \frac{d^2u}{dx^2} = \frac{d^2u}{dx^2}
\end{equation}
After that, We approximate the second derivative with the difference mentioned above, perhaps to make its geometric meaning more intuitive.
\begin{equation}
    \begin{aligned}
    \frac{d^2u}{dx^2} &= \frac{\Delta^2u}{\Delta x^2} &= \frac{[u(x+\Delta x)-u(x)]-[u(x)-u(x-\Delta x)]}{\Delta x^2} &=  \frac{2}{\Delta x^2} [\frac{u(x+\Delta x)+u(x-\Delta x)}{ 2}-u(x)]
    \end{aligned}
\end{equation}
In this way, we can clearly see that the square brackets are the difference between the average value of u in the neighborhood of x and u(x)
\par \vspace{5mm} \noindent
For multidimensional cases, it can also be generalized.
\begin{equation}
    \delta = \frac{1}{r^2}[\frac{\oint_{S_{r}(x)}u(x+\vec{r})dS}{S}-u(x)]
\end{equation}
At this ime, the meaning of the expression is the difference between the average value of the function u in the field of x (which is a sphere, denoted as $S_{r}(x)$) and u(x), and the $ \frac{1}{r^2} $ factor introduced is for the category $\frac{1}{\Delta x^2}$
Continue to derive
\begin{equation}
    \begin{aligned}
&\delta=\frac{1}{r^2}[\frac{\oint_{S_{r}(x)}u(x+\vec{r})dS}{S}-u(x)]\\ &=\frac{1}{Sr^2} \oint_{S_{r}(x)}[u(x+\vec{r})-u(x)]dS\\ &\approx \frac{1}{Sr^2} \oint_{S_{r}(x)}\nabla u(x+\vec{r})\cdot \vec{r}dS\\ &= \frac{1}{Sr^2} \oint_{S_{r}(x)}\nabla u\cdot r\vec{n}dS
\end{aligned}
\end{equation}
where $S = |S_r(x)|$ is the area of a high-dimensional sphere with x as center and r as radius.
\par \vspace{5mm} \noindent
To continue, we're going to use Fundamental Theorem of Calculus (in one dimension it's called the Newton-Leibniz theorem)
\begin{equation}
    \begin{aligned}
       \int^b_au'(x)dx &= u(b)-u(a)
       \\
   \int_V u_{x_i}dV &= \int_{\partial V}un^idS
    \end{aligned}
\end{equation}
$$u = f(x_1,x_2,...,x_n)$$ is a six-dimensional function, $u_{x_i}$ is the partial derivative with respect to $x_i$, and $dV$ is the boundary of the n-dimensional space $V$. This boundary is not necessarily closed, so the integral symbol does not necessarily have to draw a circle. $n^i$ is the i$^{th}$ unit normal vector pointing out of $dV$
\par \vspace{5mm} \noindent
Go back to the previous derivation(31), By using the Fundamental Theorem of Calculus, we can get
\begin{equation}
    \delta = \frac{1}{Sr^2} \oint_{S_{r}(x)}\nabla u\cdot r\vec{n}dS \approx \frac{1}{Sr} \oint_{B_{r}(x)}\nabla ^2 udV
\end{equation}
Here $B_r(x)$ means an N-dimension ball. For the integral part, if we taking the limit of $r\to0$, it can be done like this
\begin{equation}
    \int_V\nabla ^2 udV \to \nabla^2u(x)\times V
\end{equation}
And for an n-dimensional ball
\begin{equation}
    V = \frac{Sr}{n}
\end{equation}
Therefore
\begin{equation}
    \delta=\frac{1}{n}\nabla^2u
\end{equation}
And  this expression that we constructed only differs from the Laplace operator by only a constant factor $n$.
\par \vspace{5mm} \noindent
When the Laplace operator of our one physical quantity = 0, then this degenerates into the Laplace equation
\begin{equation}
    \nabla^2\phi = 0
\end{equation}
The Lapace equation is the equation that needs to be satisfied by the real and imaginary parts of the analytic function in the complex variable function. Now we know that the Laplace equation describes one thing: the function $\phi$ is uniform at every point in space, that is, the value of each point is equal to the average value in its neighborhood. This is also why the solutions of the Laplace equations are called harmonic functions: these functions perfectly enforce egalitarianism.
Mathematicians can, by some tricks, convert the local properties of functions to the extended properties of functions, in other words, from differential expression to integral expression. The local averageness of a harmonic function can be converted to averageness over a range:
\par \vspace{5mm} \noindent
If the Laplace equation holds everywhere in a region $U$ of space, then
\begin{equation}
    \phi(x) = \frac{1}{|S_r(x)|}\oint_{S_r(x)}udS =  \frac{1}{|B_r(x)|}\int_{B_r(x)}udV
\end{equation}
where $S_r(x) = \partial B_r(x)$ is the spherical surface of any sphere $B_r(x)$ in the region $U$ with $x$ as the center and $r$ as the radius.

Simply speaking, we can enlarge the previous infinitely small neighborhood into a finitely large sphere, and the harmonic function is equal to the function value at the center of the sphere whether it is averaged on the sphere or on the entire sphere.There are many well-known inferences about the average properties of harmonic functions, which will not be introduced here.
\par \vspace{5mm} \noindent
This project will use the law of heat conduction to explain the physical meaning of the Laplace operator.
\begin{equation}
    \frac{\partial T}{\partial t} = \alpha\nabla^2T(\alpha>0)
\end{equation}
where $T = T(x,y,z,t)$ is the temperature function of a region, describing the temperature of each point in the region at every moment. So the heat conduction equation is nothing more than saying that if the temperature at a point in space is lower (higher) than the average temperature around it, then the temperature at that point will rise (fall) at a rate proportional to that difference.
\par \vspace{5mm} \noindent
Also, just from a mathematical point of view. The diffusion of matter, also known as Fick's law, is also described by the almost same math.
\section{Multimedia implementation}
Code implementation with Python library ManimCE:$\\$ \href{https://github.com/Raconter-Bleu/MMC_Project_Li-Zhang}{Click here to the Repository}
\par \vspace{3mm} \noindent
Voice dubbing with Alibaba Cloud Service:$\\$Intelligent Speech Interaction $\\$Speaker library name: Andy$\\$Voice type: American Male$\\$ Sampling Rate: 16000$\\$ Format: mp3.

\par \vspace{5mm}
\begin{thebibliography}{9}\bibitem{Bordat} L.D.Landau, E.M.Lifshitz "Fluid Mechanics" \textit{Volume 6 of Course of Theoretical Physics} (1959) p.1.
\end{thebibliography} 

\end{document}
